<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css sprite</title>
	<style>
		.dpo, .clock, .pen, .tshirt, .security,
		.tieuchi, .bottom, .topright, .topleft, .logo,
		.home1, .home, .truck, .huyhieu, .vanchuyen,
		.baohanh, .prev, .next, .twitter, .facebook,
		.gplus, .youtube, .sanpham, .thietke, .dunghen,
		.tuvan, .more, .midright, .midleft
		{ display: inline-block; background: url('result.png') no-repeat; }
		.dpo { background-position: -0px -0px; width: 122px; height: 128px; }
		.clock { background-position: -122px -0px; width: 122px; height: 128px; }
		.pen { background-position: -244px -0px; width: 122px; height: 128px; }
		.tshirt { background-position: -0px -128px; width: 122px; height: 128px; }
		.security { background-position: -122px -128px; width: 122px; height: 128px; }
		.tieuchi { background-position: -0px -256px; width: 360px; height: 113px; }
		.bottom { background-position: -366px -0px; width: 40px; height: 91px; }
		.topright { background-position: -366px -91px; width: 46px; height: 88px; }
		.topleft { background-position: -244px -128px; width: 47px; height: 82px; }
		.logo { background-position: -0px -369px; width: 252px; height: 77px; }
		.home1 { background-position: -291px -128px; width: 71px; height: 71px; }
		.home { background-position: -362px -179px; width: 71px; height: 71px; }
		.truck { background-position: -252px -369px; width: 111px; height: 58px; }
		.huyhieu { background-position: -0px -446px; width: 219px; height: 58px; }
		.vanchuyen { background-position: -252px -427px; width: 169px; height: 57px; }
		.baohanh { background-position: -219px -484px; width: 202px; height: 54px; }
		.prev { background-position: -291px -199px; width: 47px; height: 51px; }
		.next { background-position: -360px -256px; width: 47px; height: 51px; }
		.twitter { background-position: -360px -307px; width: 48px; height: 48px; }
		.facebook { background-position: -363px -369px; width: 48px; height: 48px; }
		.gplus { background-position: -0px -504px; width: 48px; height: 48px; }
		.youtube { background-position: -48px -504px; width: 48px; height: 48px; }
		.sanpham { background-position: -96px -538px; width: 232px; height: 47px; }
		.thietke { background-position: -0px -585px; width: 282px; height: 46px; }
		.dunghen { background-position: -282px -585px; width: 129px; height: 45px; }
		.tuvan { background-position: -0px -631px; width: 249px; height: 44px; }
		.more { background-position: -0px -675px; width: 439px; height: 34px; }
		.midright { background-position: -96px -504px; width: 63px; height: 22px; }
		.midleft { background-position: -159px -504px; width: 59px; height: 21px; }
	</style>
</head>
<body>
	<div class="dpo"></div>
	<div class="clock"></div>
	<div class="pen"></div>
	<div class="tshirt"></div>
	<div class="security"></div>
	<div class="tieuchi"></div>
	<div class="bottom"></div>
	<div class="topright"></div>
	<div class="topleft"></div>
	<div class="home"></div>
	<div class="home1"></div>
	<div class="logo"></div>
	<div class="truck"></div>
	<div class="huyhieu"></div>
	<div class="vanchuyen"></div>
	<div class="baohanh"></div>
	<div class="prev"></div>
	<div class="next"></div>
	<div class="facebook"></div>
	<div class="gplus"></div>
	<div class="youtube"></div>
	<div class="twitter"></div>
	<div class="sanpham"></div>
	<div class="thietke"></div>
	<div class="dunghen"></div>
	<div class="tuvan"></div>
	<div class="more"></div>
	<div class="midright"></div>
</body>
</html>